
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://training-db-kvcet.cbrvqyiauipp.ap-south-1.rds.amazonaws.com:3306/gopinath_db
spring.datasource.username=gopinath
spring.datasource.password=10.sept.2000